# IS

.github/workflows/: backend-ci.yml
lab1/backend/: Dockerfile  README.md  TASK.md  build.gradle.kts  detekt.yml  docker-compose.yml
lab1/backend/gradle/: libs.versions.toml
lab1/backend/local-start/: docker-compose.yml  filebeat.yml  logstash.conf
lab1/backend/src/main/kotlin/com/serezk4/adapter/: RabbitmqAdapter.kt  RedisCacheAdapter.kt  WebSocketAdapter.kt
lab1/backend/src/main/kotlin/com/serezk4/constants/: Const.kt
lab1/backend/src/main/kotlin/com/serezk4/controller/: MigrateController.kt  ObjectsController.kt  SearchController.kt  UserController.kt  UtilsController.kt
lab1/backend/src/main/kotlin/com/serezk4/converter/: CustomJwtAuthenticationConverter.kt
lab1/backend/src/main/kotlin/com/serezk4/entity/: AuditLog.kt  BookCreature.kt  City.kt  Coordinates.kt  Human.kt  MagicCity.kt
lab1/backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
lab1/backend/src/main/resources/static/: api.yml
lab1/backend/~/app/logs/: app.json
lab1/frontend/: Dockerfile  package-lock.json  package.json
lab1/frontend/src/app/: Head.tsx  layout.tsx  page.tsx
lab1/frontend/src/app/main/: page.tsx
lab1/frontend/src/app/routing/: apiRoutes.ts
lab1/frontend/src/app/utilities/providers/auth-provider/: api-layer.ts  types.ts  useAuth.ts
lab1/frontend/src/entities/auth/: types.ts
lab1/frontend/src/entities/schedule/: schedule-recommendations.tsx
lab1/frontend/src/shared/ui-toolkit/: add-book-creature.tsx  add-city.tsx  city-search-select.tsx  delete-by-goverment.tsx  delete-by-timezone.tsx  disabled-with-tooltip.tsx  distribute-rings.tsx  edit-book-creature.tsx  edit-city.tsx  group-by-creature-group.tsx  index.ts  migrate-population-half.tsx  migrate-population-search-dialog.tsx  stats-by-users.tsx  table.tsx  unique-defense-level.tsx
lab1/frontend/src/widgets/auth/: signup-form.tsx
lab2/: README.md  TASK.md
lab2/backend/: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
lab2/backend/configMap/prod/: application-prod.yml
lab2/backend/gradle/: libs.versions.toml
lab2/backend/gradle/wrapper/: gradle-wrapper.properties
lab2/backend/local-start/: docker-compose.yml
lab2/backend/local-start/db-init-migration/: V1__create_users.sql
lab2/backend/src/main/kotlin/com/serezk4/: BackendApplication.kt
lab2/backend/src/main/resources/: application-dbcp2.yml  application-docker.yml  application-druid.yml  application-hikari.yml  application.yml  logback-spring.xml
lab2/backend/src/main/resources/static/: api.yml
lab2/frontend/: next.config.ts  package.json
lab2/frontend/src/app/: Head.tsx  layout.tsx  page.tsx
lab2/frontend/src/app/auth/login/: page.tsx
lab2/frontend/src/app/auth/signup/: page.tsx
lab2/frontend/src/app/main/: page.tsx
lab2/frontend/src/app/routing/: apiRoutes.ts
lab2/frontend/src/app/utilities/providers/auth-provider/: api-layer.ts  auth-provider.tsx  useAuth.ts  useTokenRotation.tsx
lab2/frontend/src/app/utilities/style/: globals.css
lab2/frontend/src/entities/auth/: types.ts
lab2/frontend/src/features/auth/: auth-redirect-observer.tsx
lab2/frontend/src/features/general/: switch-theme.tsx
lab2/frontend/src/features/main/: paginate-courses.tsx  useCourseForm.ts
lab2/frontend/src/shared/: index.ts
lab2/frontend/src/shared/constants/: app.ts
lab2/frontend/src/shared/hooks/: index.ts  useForm.ts  useLocalStorage.ts
lab2/frontend/src/shared/types/: auth.ts  common.ts  entities.ts
lab2/frontend/src/shared/ui-toolkit/: add-book-creature.tsx  city-search-select.tsx  command.tsx  csv-import.tsx  delete-by-attack-level.tsx  distribute-rings.tsx  edit-book-creature.tsx  group-by-creature-group.tsx  index.ts  input.tsx  rating.tsx  stats-by-users.tsx  table.tsx  unique-defense-level.tsx
lab2/frontend/src/shared/ui-toolkit/forms/: CheckboxField.tsx  FormField.tsx  FormSection.tsx  SelectField.tsx  index.ts
lab2/frontend/src/shared/ui-toolkit/modal/: Modal.tsx
lab2/frontend/src/shared/ui-toolkit/table/: Table.tsx  constants.ts  index.ts  types.ts  utils.ts
lab2/frontend/src/shared/ui-toolkit/table/cells/: CoordinatesCell.tsx  CreatureLocationCell.tsx  RingCell.tsx  index.ts
lab2/frontend/src/shared/ui-toolkit/table/components/: ColumnSettings.tsx  Pagination.tsx  RowHoverCard.tsx  TableControls.tsx  index.ts
lab2/frontend/src/shared/ui-toolkit/table/hooks/: index.ts  useTableData.ts  useTableState.ts
lab2/frontend/src/shared/utils/: date.ts  format.ts  index.ts  validation.ts
lab2/frontend/src/widgets/auth/: login-form.tsx  signup-form.tsx
lab2/frontend/src/widgets/general/: app-footer.tsx  app-header.tsx
lab2/gateway/: build.gradle.kts
lab2/gateway/src/main/resources/: application.yaml
(+106 files in other folders)
