input {
  beats { port => 5044 }
}

filter {
  if !("@timestamp" in [@metadata]) and ![event][created] {
    date { match => [ "timestamp", "ISO8601" ] target => "@timestamp" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user  => "elastic"
    password => "changeme_elastic"
    index => "is-%{+YYYY.MM.dd}"
    ilm_enabled => false
  }
  stdout { codec => rubydebug }
}