[versions]
kotlin = "2.0.21"
springBoot = "3.5.3"
dependencyManagement = "1.1.7"
kotlinLogging = "7.0.3"
logstashLogbackEncoder = "8.1"
springdoc = "2.8.9"
swaggerCore = "2.2.34"
kotlinxCoroutines = "1.7.3"
mockitoKotlin = "5.4.0"
mockitoCore = "5.18.0"
kotest = "5.9.1"
detekt = "1.23.8"
openapiGenerator = "7.13.0"
mapstruct = "1.6.3"
kotlin-jpa = "1.9.0"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinxCoroutines" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashLogbackEncoder" }

# Spring Boot BOM (platform)
spring-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }

# Spring Boot Starters
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }
spring-boot-starter-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }

# Messaging
spring-security-messaging = { module = "org.springframework.security:spring-security-messaging" }
spring-messaging = { module = "org.springframework:spring-messaging" }
projectreactor-reactor-netty = { module = "io.projectreactor.netty:reactor-netty", version = "1.3.0-M6" }

# Caching
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.2" }

# OpenAPI / Swagger
springdoc-openapi-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swaggerCore" }

# Jackson
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

# Database
postgresql = { module = "org.postgresql:postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }

# Testing
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
assertj-core = { module = "org.assertj:assertj-core" }

# Security
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-security-oauth2-authorization-server = { module = "org.springframework.security:spring-security-oauth2-authorization-server" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }

# Utils
mapstruct-core = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# Keycloak
commons-io = { module = "commons-io:commons-io", version = "2.20.0" }
jboss-resteasy-client = { module = "org.jboss.resteasy:resteasy-client", version = "6.2.11.Final" }
keycloak-admin-client = { module = "org.keycloak:keycloak-admin-client", version = "26.0.6" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapiGenerator" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin-jpa" }